# DAS-FINAL

./: Area de servicios.code-workspace  Crear_Tablas_MSS.sql  Crear_Tablas_Publisher.sql  Crear_Tablas_Streaming_platform.sql  README.md  Área de fronts.code-workspace
MSS_Back/mss/: pom.xml
MSS_Back/mss/src/main/java/ar/edu/ubp/das/mss/: MssApplication.java  MssConfiguration.java  ServletInitializer.java
MSS_Back/mss/src/main/java/ar/edu/ubp/das/mss/controllers/: MSSController.java
MSS_Back/mss/src/main/java/ar/edu/ubp/das/mss/models/: ActuacionCatalogo.java  BannerBean.java  Catalogo.java  Codigo.java  ContenidoCatalogo.java  ContenidoFrontBean.java  ContenidoSqlBean.java  ContenidoXPlataformaSqlBean.java  DetalleFacturaBean.java  DireccionCatalogo.java  FacturaBean.java  GeneroContenidoBean.java  PlataformaAmpliadaBean.java  PlataformaBean.java  PublicacionBean.java  PublicistaBean.java  RegistroEstadisticoAcceso.java  RegistroEstadisticoContenido.java  RegistroEstadisticoViewer.java  RespuestaBean.java  ServicioBean.java  TipoServicioBean.java  TmpFD.java  TokenGenerator.java  Usuario.java
MSS_Back/mss/src/main/java/ar/edu/ubp/das/mss/repositories/: IMSSRepository.java  MSSRepository.java  RestServicesRepository.java  ServicesRepository.java  SoapServicesRepositories.java  SoapServicesRepository.java
MSS_Back/mss/src/main/java/ar/edu/ubp/das/mss/utils/: ResponseHandler.java  ScheduledTasks.java  ThreadPoolConfig.java  TokenGenerator.java
MSS_Back/mss/src/main/resources/: application.properties
MSS_Back/mss/src/test/java/ar/edu/ubp/das/mss/: MssApplicationTests.java
MSS_Front/mss/: README.md  angular.json  package-lock.json  package.json
MSS_Front/mss/src/: index.html  styles.css
MSS_Front/mss/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MSS_Front/mss/src/app/api/models/: codigo.ts  i-actuacion.ts  i-banner.ts  i-contenido-x-plataforma.ts  i-contenido.ts  i-direccion.ts  i-fee-a-pagar-plataforma.ts  i-genero-contenido.ts  i-plataforma.ts  i-publicacion.ts  i-publicista.ts  i-tipo-servicio.ts  i-user.ts  respuesta-bean.ts
MSS_Front/mss/src/app/api/resolvers/: mss-api.service.spec.ts  mss-api.service.ts
MSS_Front/mss/src/app/api/resources/: mss-api-rest-resource.service.spec.ts  mss-api-rest-resource.service.ts
MSS_Front/mss/src/app/auth/: auth-routing.module.ts  auth.module.ts
MSS_Front/mss/src/app/auth/guards/: administrador.guard.spec.ts  administrador.guard.ts  auth.guard.ts  publicista.guard.spec.ts  publicista.guard.ts  suscriptor.guard.spec.ts  suscriptor.guard.ts
MSS_Front/mss/src/app/core/: core.module.ts
MSS_Front/mss/src/app/core/errorHandler/: app-error-handler.ts
MSS_Front/mss/src/app/core/services/: publicidades.service.spec.ts  publicidades.service.ts
MSS_Front/mss/src/app/home/: home-routing.module.ts  home.module.ts
MSS_Front/mss/src/app/home/administrador/: administrador-routing.module.ts  administrador.module.ts
MSS_Front/mss/src/app/home/publicista/: publicista-routing.module.ts  publicista.module.ts
MSS_Front/mss/src/app/home/suscriptor/: suscriptor-routing.module.ts  suscriptor.module.ts
MSS_Front/mss/src/environments/: environment.ts
Plataformas/Back/Rest/disney/: pom.xml
Plataformas/Back/Rest/netflix/: pom.xml
Plataformas/Back/Rest/prime/: pom.xml
Plataformas/Back/Soap/hbo/: pom.xml
Plataformas/Front/disney/: pom.xml
Plataformas/Front/disney/src/main/webapp/: confirmacion.jsp  error.jsp
Plataformas/Front/hbo/: pom.xml
Plataformas/Front/hbo/src/main/webapp/: error.jsp  login_page.jsp
Plataformas/Front/netflix/: pom.xml
Plataformas/Front/netflix/src/main/webapp/: confirmacion.jsp  error.jsp  login_page.jsp
Plataformas/Front/prime/: pom.xml
Plataformas/Front/prime/src/main/resources/: config.properties
Plataformas/Front/prime/src/main/webapp/: confirmacion.jsp  error.jsp  login_page.jsp  register_page.jsp
Publicistas/REST/positivo/: pom.xml
Publicistas/REST/positivo/src/main/resources/: application.properties
Publicistas/SOAP/jpg/: pom.xml
Publicistas/SOAP/sietesentidos/: pom.xml
(+189 files in other folders)
