spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=positivo;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=J0rmung4ndr*
server.port=8083